# Mini_Player

./: README.md  groups  project.config
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/wplayer/: IMusicPlayerService.aidl
app/src/main/java/com/example/administrator/wplayer/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/administrator/wplayer/activity/: AudioListActivity.java  AudioPlayerActivity.java  SearchActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/example/administrator/wplayer/adapters/: AudioPagerAdapter.java  LocalVideoListAdapter.java  MovieListAdapter.java  PagerAddFragmentAdapter.java  RecycleAdapter.java  SearchAdapter.java
app/src/main/java/com/example/administrator/wplayer/base/: BaseFragment.java
app/src/main/java/com/example/administrator/wplayer/customview/: CustomSurfaceView.java
app/src/main/java/com/example/administrator/wplayer/fragments/: AudioFragment.java  NetAudioFragment.java  NetVideoFragment.java  VideoFragment.java
app/src/main/java/com/example/administrator/wplayer/interfaces/: NetVideoCallBack.java  RetrofitService.java  StorageStateChangeCallback.java  (+1 more)
app/src/main/res/drawable/: anim_eye.xml  bg_group_line.xml  live_classify_item_bg.xml  live_classify_item_checked_bg.xml  live_classify_item_select.xml  radio_color.xml  rb_net_video_drawable_selector.xml  rb_video_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_player.xml  activity_audioplayer.xml  activity_down_song_list.xml  activity_main.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  fragment_audio.xml  fragment_net_audio.xml  fragment_net_video.xml  fragment_video.xml  item_audio_pager.xml  local_video_item_list.xml  movie_item.xml
app/src/main/res/values/: circle_progress_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/administrator/wplayer/: ExampleUnitTest.java
(+31 files in other folders)
