<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.player.SplashActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/app_icon"
        />
   <LinearLayout
       android:gravity="center_horizontal"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/splash_img">
       <ProgressBar
           android:layout_width="30dp"
           android:layout_height="30dp" />
       <TextView
           android:paddingTop="5dp"
           android:id="@+id/splash_txt"
           android:text="正在启动..."
           android:textSize="18sp"
           android:layout_marginLeft="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>
</RelativeLayout>
