<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.wplayer.fragments.NetVideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:background="@drawable/bg_group_line"
            android:id="@+id/radio_movie_class"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_js"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#f6a6a5"
                android:text="惊悚"
                />
            <RadioButton
                android:id="@+id/radio_action"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#f8a7a6"
                android:text="动作"
                />
            <RadioButton
                android:id="@+id/radio_fun"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="@drawable/bg_group_line"
                android:text="喜剧"
                />
            <RadioButton
                android:id="@+id/radio_kh"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="科幻"
                />
            <RadioButton
                android:id="@+id/radio_story"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="剧情"
                />
            <RadioButton
                android:id="@+id/radio_love"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="爱情"
                />
            <RadioButton
                android:id="@+id/radio_xy"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="悬疑"
                />
            <RadioButton
                android:id="@+id/radio_qh"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="奇幻"
                />
            <RadioButton
                android:id="@+id/radio_mx"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="冒险"
                />
            <RadioButton
                android:id="@+id/radio_family"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="家庭"
                />
            <RadioButton
                android:id="@+id/radio_kt"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="动画"
                />
            <RadioButton
                android:id="@+id/radio_kb"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="恐怖"
                />
            <RadioButton
                android:id="@+id/radio_fz"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="犯罪"
                />
            <RadioButton
                android:id="@+id/radio_zj"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="传记"
                />
            <RadioButton
                android:id="@+id/radio_gj"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/radio_button"
                android:background="#b6f5e4"
                android:text="歌舞"
                />
        </RadioGroup>
    </ScrollView>

    <ListView
        android:id="@+id/movie_list"
        android:background="@drawable/bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
